﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <History>True|2023-03-23T06:37:46.5352732Z;True|2023-03-23T10:31:57.4738051+04:00;True|2023-03-23T10:29:54.5308619+04:00;True|2023-03-23T10:27:08.5598088+04:00;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>